{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "hexlet-js",
  "description": "Мой первый проект на Хекслете",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
