i
  "name": "hexlet-hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "учебный курс на хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ревин Александр",
  "license": "ISC"
}
